[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("TileMap2"), PackedStringArray("tile_set"), NodePath("CharacterBody2D/Sprite2D"), PackedStringArray("Transform"), NodePath("TileMap3"), PackedStringArray("Transform"), NodePath("TileMap4"), PackedStringArray("Transform"), NodePath("TileMap5"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::TileSet_qr4b0", PackedStringArray("physics_layer__array"), "res://main.tscn::TileSet_3gr6k", PackedStringArray("physics_layer__array"), "res://main.tscn::RectangleShape2D_3enad", PackedStringArray(), "res://platform.tscn::TileSet_nxh72", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("CharacterBody2D")]
