[editor_metadata]

executable_path="C:/Users/gillh/Documents/Olus Education - Tutoring/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(3390, 391, 900, 700)
editor_settings=Rect2(3390, 391, 900, 700)

[recent_files]

scenes=["res://platform.tscn", "res://main.tscn"]
scripts=["res://Player.gd"]

[script_setup]

last_selected_language="GDScript"
